{
  "constants": {
    "@main-font": ["noto-mix","noto-cjk"],
    "@serif-font": ["noto-serif","noto-mix","noto-cjk"],
    "@italic-font": ["noto-italic","noto-mix","noto-cjk"],
    "@bold-font": ["noto-bold","noto-mix","noto-cjk"],
    "@icon-circle": ["circle",0,0,63,63],
    "@icon-hill": ["hill",0,0,63,63],
    "@base-color": [255,255,255,255],
    "@base-color2": [0,0,0,255],
    "@base-stick": [70,0,2,255,255,255,100,0],
    "@osmid": {"if":[["has","$osm_id"],"$osm_id",""]},
    "@name-solver": {"if":[["has","$name"],{"if":[["any",["!has","$name:en"],["==",{"has-latin":"$name"},true]],"{$name}","{$name}\n{$name:en}"]},""]},
    "@country-label": {"uppercase":{"if":[["==","@name-solver","Schweiz/Suisse/Svizzera/Svizra"],"Switzerland",{"if":[["==","@name-solver","België - Belgique - Belgien"],"België","{@name-solver}"]}]}},
    "@country-area": 1234,
    "@is-capital": {"if":[["<=",{"str2num":"$capital"},2],1,0]},
    "@city-label": "{@name-solver}",
    "@id-solver-town": "@city-label",
    "@town-population": {"str2num":{"if":[["has","$population"],"$population",1]}}
  },
  "fonts": {
    "noto-bold": "//cdn.melown.com/vts/melown2015/fonts/noto-bold/1.0.0/noto-b.fnt",
    "noto-italic": "//cdn.melown.com/vts/melown2015/fonts/noto-italic/1.0.0/noto-i.fnt",
    "noto-mix": "//cdn.melown.com/vts/melown2015/fonts/noto-extended/1.0.0/noto.fnt",
    "noto-cjk": "//cdn.melown.com/vts/melown2015/fonts/noto-cjk/1.0.0/noto.fnt",
    "noto-serif": "//cdn.melown.com/vts/melown2015/fonts/noto-serif/1.0.0/noto-serif.fnt",
    "#default": "//cdn.melown.com/vts/melown2015/fonts/noto-basic/1.0.0/noto.fnt"

  },
  "layers": {
    "country-boundaries": {
      "filter": ["all",["==","#group","boundary"],["==","$admin_level","2"],["!=","$maritime","1"]],
      "line": true,
      "line-flat": false,
      "line-width": 4,
      "line-color": [255,255,255,128],
      "zbuffer-offset": [-0.01,0,0]
    },
    "state-boundaries": {
      "filter": ["all",["==","#group","boundary"],["==","$admin_level","4"],["!=","$maritime","1"]],
      "line": true,
      "line-flat": false,
      "line-width": 4,
      "line-color": [255,255,255,64],
      "zbuffer-offset": [-0.01,0,0]
    },
    "country-labels": {
      "visible": false,
      "filter": ["all",["==","#group","place"],["==","$class","country"]],
      "importance-source": {"logScale":["@country-area",24183000]},
      "importance-weight": 1,
      "label": true,
      "label-font": "@main-font",
      "label-source": "@country-label",
      "label-color": "@base-color",
      "label-color2": "@base-color2",
      "label-stick": "@base-stick",
      "label-size": 14,
      "label-spacing": 1,
      "label-line-height": 0.8,
      "label-offset": [0,-8],
      "label-no-overlap": true,
      "zbuffer-offset": [-0.15,0,0],
      "hysteresis": [1500,1500,"@id-solver-town",true]
    },
    "places": {
      "filter": ["all",["==","#group","place"],["in","$class","city","town","village","suburb","hamlet"]],
      "&imp": {"logScale":["@town-population",24183000,10,90]},
      "&rank": {"discrete2":["&imp",[[0.0,6],[33.93,5],[43.4,4],[52.87,3],[62.33,2],[71.8,1],[81.26,0]]]},
      "importance-source": "&imp",
      "importance-weight": 1.05,
      "label": true,
      "label-font": "@italic-font",
      "label-source": "@city-label",
      "label-color2": [0,0,0,192],
      "label-color": [255,255,255,192],
      "label-outline": [0.5,0.7,2.2,2.2],
      "label-size": {"linear2":["&rank",[[0,25],[6,14]]]},
      "label-offset": [0,0],
      "label-no-overlap": true,
      "zbuffer-offset": [-0.35,0,0],
      "hysteresis": [1500,1500,"@id-solver-town",true],
      "culling": 85
    },
    "peaks": {
      "filter": ["all",["==","#group","mountain_peak"],["has","$name"],["!=","$name",""]],
      "&peak-prominence": {"add":[{"if":[["has","$ele"],{"mul":[0.0001,{"str2num":"$ele"}]},0]},{"if":[["has","$prominence"],{"mul":[0.3048,{"str2num":"$prominence"}]},0]}]},
      "&imp": {"logScale":["&peak-prominence",8848.8848]},
      "&rank": {"discrete2":["&imp",[[0.0,6],[41.84,5],[49.97,4],[57.6,3],[65.22,2],[72.85,1],[80.48,0]]]},
      "&peak-name-aux": {"if":[["==","&rank",0],{"uppercase":"{@name-solver}"},"{@name-solver}"]},
      "&feet": {"round":{"mul":[3.2808399,{"str2num":"$ele"}]}},
      "&ele-solver": {"if":[["==","#metric",true],"{{'round':{'str2num':'$ele'}}} m","{&feet} ft"]},
      "&peak-name": {"if":[["has","$ele"],"{&peak-name-aux}\n({&ele-solver})","{&peak-name-aux}"]},
      "importance-source": "&imp",
      "importance-weight": 1,
      "label": true,
      "label-color":
      {"linear2":["&rank",[[1,[255,255,255,255]],[6,[255,255,255,128]]]]},
      "label-color2": [0,0,0,255],
      "label-outline": [0.3,0.6,2.2,5],
      "label-stick": {"linear2":["&rank",[[1,[70,0,2,255,255,255,255]],[6,[70,0,2,255,255,255,128]]]]},
      "label-size": {"linear2":["&rank",[[0,20],[6,14]]]},
      "label-source": "&peak-name",
      "label-font": "@serif-font",
      "label-no-overlap": true,
      "zbuffer-offset": [-0.45,0,0],
      "culling": 100,
      "&id-solver": "{@osmid} {&peak-name-aux}",
      "hysteresis": [1500,1500,"&id-solver",true]
    }
  }
}
