## A 3D Mountain Map of the Earth

This website is intended as a simple demonstration of how a global
interactive 3D map of Earth mountains, adhering to the time-proven rules of
cartographic design, may be built with open-source technology and freely
available data.

(Simply browse the mountain map)[1] with a WebGL-enabled browser, or check-out
some of the locations below:

(San Diego County bird's eye view, looking north-west)[3]

(San Jacinton Peak, Penninsular Ranges, southern Califronia, looking south-east)[14]

(Ngorongoro Highlands, Tanzania, looking west)[4]

(The Wetterstein mountain range (Germany/Austria))[5]

(Loferer und Leoganger Steinberge (Austria))[6]

(Matterhorn (Switzerland))[7]

(Summit view from Mont Blanc, looking east (France/Italy/Switzerland))[15]

(The Alps from the North)[8]

(The North Cascades (Washington State))[9]

(The viewing platform at Crotched Mountain, New Hampshire)[10]

(Mount Whitney, Central California, birds eye view from north-east)[11] 

(Mount Narodnaya, Nether-polar Ural mountains, Russia)[12]

(Isanotski and Shishaldin volcanoes, Aleutian Islands, Alaska)[13]

(Nanga Parbat, Gilgit Baltistan, Pakistan)[16]

(Table Mountain National Park, South Africa)[17]

(Krkonoše Mountin Range from the south, Czech Republic/Poland)[18]

# How Was the Map Created?

The map was built using (vts-geospatial)[19], an open-source 3D geospatial software
stack designed and developed by (Melown Technologies SE)[20].

The complete source code of this project (and of this website) is (available
in an accompanying GitHub repository)[21], and you're welcome to play with it and use as
inspiration for your own 3D map project. Simple instructions on how to
recreate the map are available (in the repo's readme)[22].  

# The FOSS4G 2019 talk

This website has been created to accompany my talk "Visual Hierarchies in 3D
cartography With VTS", first held at FOSS4G-NA 2019 in San Diego in April
2019. 

In the talk, the map is created from scratch in a simple tutorial. Links to the
configuration files and styles used in the tutorial are given below for a
clear reference.

The view overlooking Mount Rainier to the north is used to demonstrate the
state of the map at the indiviual steps.

## Step 1 - The Basemap

**Code**: new storage view definition

(State of the map after this step)[23]. 
    
## Step 2 - The Ultra-prominent Peaks

**Code**: new geodata free layer in vts-mapproxy, free layer stylesheet,
updated storage view with the new free layer, 

(State of the map after this step)[24].

## Step 3 - Mountains and Settlements from OSM

**Code**: new free layer stylesheet, updated storage view with the new free
layer.

(State of the map after this step)[25].

## Step 4 - The Intellectual Hierarchy

** Code **: updated osm free layer stylesheet, updated
ultra-prominent peak stylesheet

(State of the map after this step)[26].

## Step 5 - The Visual Hierarchy

** Code **: updated storage view, updated osm free layer stylesheet, updated
ultra-prominent peak stylesheet

(State of the map after this step)[27].


# The Map on your Desktop

You might want to consider taking a look at the mountain map in
(vts-browser-cpp desktop)[2].  Though the whitewash and vertical-exaggeration
techniques used in the mountain map are not yet fully reflected in the
current version of vts-browser-cpp, the realistic physical atmosphere and
enhanced navigation capabilities provide for an almost Zen-like experience.


# Legal Notice

Not that though all of the sources used in this map are freely available,
some license restricitons do apply.  Respective copyright holders are
clearly marked in the bottom-right area of your map window:

![Credits section in vts-browser-js][3]

You are free to use the information contained herein or in the accompanying
GitHub repo map as a basis for your own 3D-mapping projects.   

Vts-geospatial is &copy; Melown Technologies SE, available under a
permissive open-source license. 

This website and the accompanying source code repo is &copy 2019 Ondřej
Procházka


[1]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map
[2]: https://github.com/melowntech/vts-browser-cpp
[3]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,-117.150264,32.638531,fix,-23.13,-316.06,-14.07,0.00,18379.80,45.00
[4]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,35.651614,-3.231357,fix,1890.99,-266.45,-20.74,0.00,61778.30,45.00
[5]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,11.089189,47.412804,fix,1744.54,-151.48,-18.03,0.00,14002.15,30.00
[6]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,12.660472,47.538069,fix,1562.45,-169.85,-49.46,0.00,14837.81,45.00
[7]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,7.658566,45.976451,fix,3351.14,-121.61,-11.37,0.00,6569.63,45.00
[8]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,9.741529,46.375075,fix,1656.35,162.52,-11.51,0.00,376412.97,45.00
[9]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,-121.281926,48.698838,fix,929.49,-164.09,-16.84,0.00,24990.72,45.00
[10]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,-71.881911,42.998033,fix,448.05,-108.77,-15.28,0.00,1659.18,45.00
[11]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,-118.290146,36.565113,fix,3285.46,-133.40,-25.09,0.00,33347.92,45.00
[12]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,60.186279,65.015886,fix,1113.67,-38.53,-24.29,0.00,18695.90,45.00
[13]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,-163.780048,54.779658,fix,543.82,-113.39,-22.98,0.00,28491.67,55.00
[14]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,-116.685494,33.814871,fix,3032.20,-143.62,-22.57,0.00,28164.69,45.00
[15]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map/?pos=obj,6.864492,45.832796,fix,4932.53,57.99,-9.52,0.00,624.62,30.00
[16]: https://rigel.mlwn.se/store/map-config/visual-hierarchies1/?pos=obj,74.611231,35.213436,fix,4823.86,-19.87,-8.59,0.00,17007.26,75.00
[17]: https://rigel.mlwn.se/store/map-config/visual-hierarchies1/?pos=obj,18.363182,-34.018678,fix,221.15,25.33,-44.46,0.00,14549.58,75.00
[18]: https://rigel.mlwn.se/store/map-config/visual-hierarchies1/?pos=obj,15.560333,50.620320,fix,590.24,14.44,-16.56,0.00,8637.47,75.00
[19]: https://vtsdocs.melown.com/
[20]: https://www.melown.com/
[21]: https://github.com/ondra-prochazka/a-3d-mountain-map
[22]: https://github.com/ondra-prochazka/a-3d-mountain-map/blob/master/README.md
[23]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map-step1/?pos=obj,-121.965107,47.040840,fix,761.16,-24.23,-7.90,0.00,33793.24,45.00
[24]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map-step2/?pos=obj,-121.965107,47.040840,fix,761.16,-24.23,-7.90,0.00,33793.24,45.00
[25]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map-step3/?pos=obj,-121.965107,47.040840,fix,761.16,-24.23,-7.90,0.00,33793.24,45.00
[26]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map-step4/?pos=obj,-121.965107,47.040840,fix,761.16,-24.23,-7.90,0.00,33793.24,45.00
[27]: https://rigel.mlwn.se/store/a-3d-mountain-map/map-config/map-step5/?pos=obj,-121.965107,47.040840,fix,761.16,-24.23,-7.90,0.00,33793.24,45.00
